NODE_ENV=development
HEALTH_CHECK_NAME=your-health-check-name
HEALTH_CHECK_URL=http://localhost:3000/ping


#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test-database


#JWT
JWT_SECRET=secret-key